spring.datasource.url=jdbc:mysql://localhost:3306/kjcms?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库相关配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=true
#jpa相关配置
spring.thymeleaf.cache=false
#开发配置为false，避免改了模板还要重启服务器
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML5
#thymeleaf配置
spring.servlet.multipart.max-file-size = 100Mb
spring.servlet.multipart.max-request-size = 1000Mb
#设置允许的上传文件大小
web.upload-path=D:/360/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
classpath:/static/,classpath:/fore/,classpath:/public/,file:${web.upload-path}
#回显文章访问外部资源路径